{
  "name": "@loupeteam/atn",
  "lpm": {
    "type": "library",
    "physical": {
      "cpu": [
        {
          "config": "intel",
          "attributes": {
            "AdditionalLibraryDirectories": "/./Logical/Libraries/Loupe/atn/lib/SG4/", 
            "AdditionalLibraries": "AR",
            "Debugging": "true"
          }
        },
        {
          "config": "arm",
          "attributes": {
            "AdditionalLibraryDirectories": "/./Logical/Libraries/Loupe/atn/lib/SG4/Arm/",
            "AdditionalLibraries": "AR",
            "Debugging": "true"
          }
        }
      ]
    }
  }
}